{
	"name": "FH-2 Forge",
	"short_name": "FH-2 Forge",
	"description": "A visual configuration tool for the Expert Sleepers FH-2 Eurorack module.",
	"start_url": "/",
	"scope": "/",
	"display": "standalone",
	"background_color": "#0b0d10",
	"theme_color": "#0b0d10",
	"orientation": "any",
	"categories": ["music", "utilities", "productivity"],
	"icons": [
		{
			"src": "/icons/icon-192.png",
			"sizes": "192x192",
			"type": "image/png",
			"purpose": "any"
		},
		{
			"src": "/icons/icon-512.png",
			"sizes": "512x512",
			"type": "image/png",
			"purpose": "any"
		},
		{
			"src": "/icons/icon-maskable-512.png",
			"sizes": "512x512",
			"type": "image/png",
			"purpose": "maskable"
		}
	]
}
